<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /* =============================nav============================= */
#nav{
    width: 970px;height: 30px; line-height: 30px; margin: auto;padding:0 5px 0 5px;}
#nav a {color:#666}
#nav a:hover{ color:#5CA100;}
#nav span{ float:right;}

/* ==============================logo====================================== */
#logo{
    width: 980px; height: 70px; margin: auto;
}
#icon_img{ margin-left: 30px;width:140px;height: 120px;}
.logo_left{float:left;width:277px; margin-right:41px; }

.log_center{float: left; width:277px;margin-right:41px;}
.search{ margin-top:13px; height: 29px;background:url(../imgs/search_icon.webp) no-repeat;}
.search_text{float: left;width: 312px;padding-left: 27px;margin-top: 3px;}
.search_btn{float: left;}
.input_text{width:300px;height: 23px;font-size: 12px;color: #949494;border: none; background: none; line-height: 23px;}
.hottext{color:#949494; line-height: 23px; font-size:12px; color: 949494;border: none;background: none;line-height: 23px;}
.hottext a {color: #5CA100;line-height: 24px;}
.logo_right{float:right;width: 288px;height: 70px;margin-top: -50px ;margin-left: 100px;}
/* ===============================MENU============================================ */
#menu{margin-top: 10px; margin: auto;width: 980px;height: 41px;overflow: hidden;}
.shoppingcar{float: left; width: 140px;height: 35px; background: url(../imgs/shopingcar.jpg) no-repeat;color: #fff;padding: 10px 0 0 42px; }
.shoppingcar a{ color: black;}
.meun_box{float:left;margin-left: 60px;}
.meun_box li{float :left; width: 55px;margin-top: 17px; text-align: center; background:url(../imgs/menu_fgx.jpg) right center  no-repeat;}
    </style>
    
</head>
<body>
     <!-- nav 导航 -->
     <div id="nav">
        <span>
            <a href="#">我的账户</a>｜<a href="#">订单查询</a>｜<a href="#">我的优惠券</a>｜<a href="#">积分换购</a>｜<a href="#">购物交流</a>｜<a href="#">帮助中心</a>
        </span>
        你好，欢迎来到忧伤购物 [<a href="#" >登陆</a>/<a href="#">注册</a>]
    </div>
    <!-- logo -->
    <div id="logo">
        <div class="logo_left"><a href="#"><img src="/Users/liujiaqi/-/小商城/imgs/sp_icon_left.webp"width="100" height="100" id="icon_img" ></a></div>
        <div class="logo_center">
            <!--<form action="value">向何处发送表单数据。
可能的值：
绝对 URL - 指向其他站点（比如 src="www.example.com/example.htm"）
相对 URL - 指向站点内的文件（比如 src="example.htm"）  -->
            <div class="search"><form action=""method="get">
                <div class="search_text">
                    <input type="text" value="请输入产品名称和订单号" class="input_text"/>
                </div>
                <div class="search_btn"><a href="#"><img src="/Users/liujiaqi/-/小商城/imgs/search_icon.webp" style="border:0px;height: 19.5px;width: 20px;"></a></div>
            </form></div>
            <div class="hottext">热门搜索&nbsp; <a href="#">新品</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">限时特价</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">防晒隔离</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">超值换购</a></div>
            <div class="logo_right"><img src="/Users/liujiaqi/-/小商城/imgs/telephone.webp" width="100px" height="100px"></div>
            <!-- ----------------------------- MENU----------------------------------- -->
                <div id="menu">
                    <div class="shoppingcar"><a href="#">购物车中有0件商品</a></div>
                    <div class="menu_box">
                        <ul>
                            <li><a href="#"><img src="imges/meun1.jpg" border="0" /></a></li>
                            <li><a href="#"><img src="imges/meun1.jpg" border="0" /></a></li>
                            <li><a href="#"><img src="imges/meun1.jpg" border="0" /></a></li>
                            <li><a href="#"><img src="imges/meun1.jpg" border="0" /></a></li>
                            <li><a href="#"><img src="imges/meun1.jpg" border="0" /></a></li>
                            <li><a href="#"><img src="imges/meun1.jpg" border="0" /></a></li>
                            <li style="background:none;"><a href="#"><img src="imges/meun1.jpg" border="0"></a></li>
                            <li style="background:none;"><a href="#"><img src="imges/meun1.jpg" border="0"></a></li>
                            <li style="background:none;"><a href="#"><img src="imges/meun1.jpg" border="0"></a></li>
                            <li style="background:none;"><a href="#"><img src="imges/meun1.jpg" border="0"></a></li>
                        </ul>
                        <!-- -------------------------------banner_top----------------------------------------------- -->
                        <div id="banner">
                            <div class="banner_box">
                                <div class="banner_pic"><img src="images/banner." alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>